.card-tour {
  width: 512px;
  height: 614px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(14, 86, 124, 0.16);
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  padding: 16px 16px 0 16px;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: flex-start;
  }

  &__content--title {
    @include textStyles(24px, 600, 36px, #1D293F);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &__content--title__icon {
    width: 28px;
    height: 24px;
    cursor: pointer;
    display: block;
  }
  &__content--title__iconRed {
    width: 28px;
    height: 24px;
    cursor: pointer;
    display: none;
  }

  &__content--text {
    @include textStyles(16px, 400, 24px, #99A3AD);

  }

  &__content--price {
    @include textStyles(32px, 600, 48px, #1D293F);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__during {
    position: relative;
    margin-left: 34px;
  }

  &__during:before {
    content: url("/img/Duration.svg");
    position: absolute;
    top: 3px;
    left: -20px;
  }
}